# os-thm-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/tw/osthm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/osthm/: MainActivity.java  osthmEngine.java
app/src/main/res/drawable/: ic_get_app_white.xml  ic_signal_wifi_4_bar_white.xml
app/src/main/res/layout/: activity_main.xml  activity_thememgr.xml  bottomsheet_theme.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/androidTest/java/tw/osthm/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/tw/osthm/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/tw/osthm/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  publish.gradle
lib/src/androidTest/java/tw/osthm/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/tw/osthm/: ArrayMapDeserializerFix.java  DefaultThemes.java  HashMapDeserializerFix.java  OsThmMetadata.java  OsThmTheme.java  StorageUtil.java  Theme.java  osthmEngine.java  osthmException.java  osthmFile.java  osthmManager.java  osthmModel.java  osthmModule.java
lib/src/main/java/tw/osthm/lib/: osthmEngine.java  osthmException.java
lib/src/main/java/tw/osthm/ui/: ThemeEditorActivity.java  ThemeGridPreview.java  ThemeManagerActivity.java
lib/src/main/java/tw/osthm/ui/fragments/: FragmentThmEdit1.java  FragmentThmEdit2.java  FragmentThmEdit3.java
lib/src/main/res/drawable/: circle_background.xml  circle_ripple.xml  ic_android.xml  ic_baseline_check_circle.xml  ic_signal_cellular_4_bar_white.xml
lib/src/main/res/layout/: activity_theme_editor.xml  activity_thememgr.xml  argb_color_pick.xml  bottomsheet_theme.xml  fragment_thm_edit1.xml  fragment_thm_edit2.xml  fragment_thm_edit3.xml  theme_preview.xml
lib/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib/src/test/java/tw/osthm/: ExampleUnitTest.java
thmmanager/: build.gradle
thmmanager/release/: output-metadata.json  thmmanager-release.apk
thmmanager/src/androidTest/java/tw/osthm/manager/: ExampleInstrumentedTest.java
thmmanager/src/main/: AndroidManifest.xml
thmmanager/src/main/java/tw/osthm/manager/: DebugActivity.java  DebugApplication.java  DocumentationActivity.java  MainActivity.java  OkHttpUtil.java  OkHttpUtilController.java  ThemeEditorActivity.java  ThemeGridPreview.java  ThemeManagerActivity.java  ThemeStoreActivity.java  ThemeStoreItemAdapter.java  ThmMgrUtils.java
thmmanager/src/main/java/tw/osthm/manager/fragments/: FragmentFullPreview.java  FragmentThmEdit1.java  FragmentThmEdit2.java  FragmentThmEdit3.java  FragmentThmEdit4.java
thmmanager/src/main/res/anim/: fab_close.xml  fab_rotate_anticlock.xml  fab_rotate_clock.xml
thmmanager/src/main/res/drawable/: circle_background.xml  ic_access_alarm_white.xml  ic_check_box_outline_blank_white.xml  ic_check_box_white.xml  ic_edit_white.xml  ic_import_export_white.xml  ic_person_outline_white.xml  ic_select_all_white.xml  round_top_bottomsheet.xml
thmmanager/src/main/res/layout/: activity_documentation.xml  activity_main.xml  activity_theme_editor.xml  activity_theme_store.xml  activity_thememgr.xml  argb_color_pick.xml  bottomsheet_info.xml  bottomsheet_multichoices.xml  bottomsheet_newtheme.xml  fragment_full_preview.xml  fragment_thm_edit1.xml  fragment_thm_edit2.xml  fragment_thm_edit3.xml  fragment_thm_edit4.xml  online_theme_item.xml  snackbar_layout.xml  theme_preview.xml
thmmanager/src/main/res/values/: strings.xml  styles.xml
thmmanager/src/test/java/tw/osthm/manager/: ExampleUnitTest.java
ui/: build.gradle
ui/src/androidTest/java/tw/osthm/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/tw/osthm/ui/: ThemeEditorActivity.java  ThemeGridPreview.java  ThemeManagerActivity.java
ui/src/main/java/tw/osthm/ui/fragments/: FragmentThmEdit1.java  FragmentThmEdit2.java  FragmentThmEdit3.java
ui/src/main/res/drawable/: ic_close_white_24dp.xml  ic_colorize_white.xml  ic_palette_white.xml  round_top_preview.xml
ui/src/main/res/layout/: activity_theme_editor.xml  activity_thememgr.xml  fragment_thm_edit1.xml  fragment_thm_edit2.xml  fragment_thm_edit3.xml  theme_preview.xml
ui/src/main/res/values/: colors.xml  strings.xml
ui/src/test/java/tw/osthm/ui/: ExampleUnitTest.java
