apply plugin: 'maven-publish'

def getVersionName = { ->
    return "3.0.2"
}

def getArtifactId = { ->
    return "osthm"
}

def getProjectDirectory = { ->
    return "lib";
}

publishing {
    def githubProperties = new Properties()
    githubProperties.load(new FileInputStream(rootProject.file("github.properties")))

    publications {
        bar(MavenPublication) {
            artifact("$buildDir/outputs/aar/${getProjectDirectory()}-release.aar")
            groupId 'tw'
            artifactId getArtifactId()
            version getVersionName()
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ThatCakeID/os-thm-android")
            credentials {
                username = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER")
                password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
            }
        }
    }
}